// slider automatico
.slider {
  position: relative;
  width: 450px;
  height: 550px;
  overflow: hidden;
}

.slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  animation: fade 12s infinite;
}

/* ordem dos slides 
.slider img:nth-child(1) { animation-delay: 0s; }
.slider img:nth-child(2) { animation-delay: 4s; }

@keyframes fade {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}


// efeito flutuante
.img {
  animation: flutuar 3s ease-in-out infinite;
}

@keyframes flutuar {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

// js para slider
<script>
      let index = 0;
      const slides = document.querySelectorAll('.slide');

      function showSlide() {
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? 'block' : 'none';
        });
        index = (index + 1) % slides.length;
      }

      setInterval(showSlide, 4000); // troca a cada 4s
      showSlide(); // inicializa
    </script>
