.header{
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    height: 70px;
    position:sticky;
    top:0;
    z-index:10;
    background:#3E3F55;
    padding-right: 200px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}
.logo h2{
    font-size: 20px;
    padding-top: 5px;
    padding-left: 10px;
    color: white;
}
.header-menu{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.header-menu a{
    font-size: 1.25rem;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    display: block;
}

/*
@media (max-width: 800px){
    .header{
       flex-direction: column; 
       gap: 40px;
       padding: 20px;
    }

    .header a{
        background-color: #f5f5ff;
        border-radius: 5px;
    }
}

@media (max-width: 400px){
    .header h1{
        font-size: 1.4rem;
    }
    .header-menu a{
        font-size: 0.8rem;
    }
    .header{
       padding-top: 40px; 
    }
}